<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Alfree課題</title>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/1_TOP_03.jpg">
        </div>
        <div class="header-right">
            <a href="#"><img src="img/1_TOP_09.jpg"></a>
            <a href="#"><img src="img/1_TOP_11.jpg"></a>
            <a href="#"><img src="img/1_TOP_06.jpg"></a>
        </div>
    </header>
    <div class="main-visual">
        <img src="img/2019-2.png" alt="全国学校給食甲子園">
    </div>
    <div class="nav">
        <div class="navi">
            <a href="#" class="title">ABOUT</a>
            <p class="detail">大会について</p>
            <p href="#" class="detail1">大会について</p>
        </div>
        <div class="navi">
            <a href="#" class="title">13th</a>
            <p class="detail">第13回大会について</p>
            <p class="detail2">第13回大会について</p>
        </div>
        <div class="navi">
            <a href="#" class="title">PAST</a>
            <p class="detail">過去の大会について</p>
            <p class="detail2">過去の大会について</p>
        </div>
        <div class="navi">
            <a href="#" class="title">GALLERY</a>
            <p class="detail">資料</p>
            <p class="detail3">資料</p>
        </div>
        <div class="navi">
            <a href="#" class="title">BLOG</a>
            <p class="detail">ブログ</p>
            <p class="detail3">ブログ</p>
        </div>
    </div>
    <div class="news">
        <img src="img/news.png" alt="ニュース"> 
    </div>
    <div class="topic">
        <img src="img/トピック.png" alt="トピック">
    </div>
    <div class="sns">
        <img src="img/SNS.png" alt="SNS">
    </div>
    <div class="company">
        <img src="img/協賛企業-1.png" alt="協賛企業">
    </div>
    <div class="sponsor">
        <img src="img/協力主催.png" alt="協力、主催会社">
    </div>
    <div class="company-information">
        <div class="information-width clearfix">
            <img src="img/1_TOP_03.jpg" class="company-icon">
            <p >全国学校給食甲子園®事務局<br>
                〒106-0031 東京都港区西麻布1-2-23-301<br>
                TEL: <a href="tel:0364775901">03-6477-5901</a>
                Mail: <a href ="mailto: info@kyusyoku-kosien.net">info@kyusyoku-kosien.net</a>
            </p>
            <img src="img/company.jpg" class="responsive-company">
            <div class="icon">
                <img src="img/facebook.jpg">
                <img src="img/twitter.jpg">
                <img src="img/instagram.jpg">
            </div>
        </div> 
    </div>
    <div class="past">
        <div class="past-width clearfix">
            <div class="info-box">
                <p class="info-title">トップ</p>
                <p class="info-detail">
                    大会について<br>
                    ▶ 大会ルール<br>
                    ▶ 主催者挨拶<br>
                    ▶ 応募要項<br>
                    ▶ 実行委員紹介<br>
                    ▶ 審査委員紹介<br>
                    ▶ 関連団体
                </p>
            </div>
            <div class="info-box">
                <p class="info-title">第13回大会</p>
                <p class="info-detail">
                    大会応募用紙ダウンロード
                </p>
            </div>
            <div class="info-box">
                <p class="info-title">過去の大会</p>
                <p class="detail1">
                        ▶ 第12回大会<br>
                        ▶ 第11回大会<br>
                        ▶ 第10回大会<br>
                        ▶ 第9回大会<br>
                        ▶ 第8回大会<br>
                        ▶ 第7回大会<br>
                        ▶ 第6回大会
                </p>
                <p class="detail2">
                        ▶ 第5回大会<br>
                        ▶ 第4回大会<br>
                        ▶ 第3回大会<br>
                        ▶ 第2回大会<br>
                        ▶ 第1回大会
                </p>
            </div>
            <div class="info-box">
                <p class="info-title">資料編</p>
                <p class="info-detail">
                    ▶ 写真アーカイブ<br>
                    ▶ 動画アーカイブ<br>
                    ▶ 大会プログラムアーカイブ<br>
                    ▶ 10周年記念誌PDF<br>
                    ▶ 10周年記念シンポジウム<br>
                    ▶ 10周年記念ワークショップ
                </p>
            </div>
        </div>
    </div>
    <div class="footer-nav clearfix">
        <div class="nav-text">
            <a href="#">BLOG食育交歓</a>
        </div>
        <div class="nav-text">
            <a href="#">取材の申し込み</a>
        </div>
        <div class="nav-text">
            <a href="#">お問い合わせ</a>
        </div>
        <div class="nav-text">
            <a href="#">お問い合わせ</a>
        </div>
        <div class="nav-text">
            <a href="#">プライバシーポリシー</a>
        </div>
    </div>
    <footer>
        <img src="img/footer.jpg" class="img">
        <img src="img/foot.png" class="responsive-footer">
    </footer>  
</body>
</html>

